{
    "name": "sunkan/celo",
    "description": "csrf class",
    "homepage": "https://bitbucket.org/sunkan/celo",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Sundqvist",
            "email": "andreas@sunkan.se"
        }
    ],
    "require": {
        "psr/http-message": "~1.0",
        "psr/http-server-middleware": "^1.0",
        "http-interop/http-factory": "^0.3.0",
        "paragonie/constant_time_encoding": "^2.2",
        "php": ">=7.1.0"
    },
    "require-dev": {
        "aura/session": "^2.0",
        "mockery/mockery": "dev-master",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Celo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Celo\\Tests\\": "tests/"
        }
    }
}
